OPENAI_API_KEY=a09c741e89154b769c15f0a39990b6e6
OPENAI_API_BASE=https://intelligentanalystsopenai.openai.azure.com/
OPENAI_API_VERSION=2023-03-15-preview
NEO4J_CONN_URL=http://vm0.node-gozefehsc65qw.eastus.cloudapp.azure.com:7474/
NEO4J_USER=neo4j
NEO4J_PASSWORD=Foo12345678
